<?php

namespace App\Notifications;
use App\Models\Suggestion;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;
use ObeikanDigitalSolutions\PhpNotification\Channels\DatabaseChannel;
use ObeikanDigitalSolutions\PhpNotification\PhpNotification;

class className extends Notification
{
        use Queueable;

        private $modal;

        /**
         * Create a new notification instance.
         *
         * @return void
         */
        public function __construct(YourModal $modal)
        {
            $this->modal = $modal;
        }

        /**
         * Get the notification's delivery channels.
         *
         * @param mixed $notifiable
         * @return array
         */
        public function via($notifiable)
        {
            return [DatabaseChannel::class];
        }

        /**
         * Get the mail representation of the notification.
         *
         * @param mixed $notifiable
         * @return \Illuminate\Notifications\Messages\MailMessage
         */
        public function toMail($notifiable)
        {
            return (new MailMessage)
                ->line('The introduction to the notification.')
                ->action('Notification Action', url('/'))
                ->line('Thank you for using our application!');
        }

        /**
         * Get the array representation of the notification.
         *
         * @param mixed $notifiable
         * @return array
         */

        public function toArray($notifiable)
        {
            return [

                'subject' => "",
                'message' => "",
    //            'link' => "/suggestion",
            ];
        }
}
